<!doctype html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="./object_explorer.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Image was found here: https://pixabay.com/en/space-astronaut-planet-spaceship-2342671/ -->
    <div style="display: flex; background-color: #0d324b;">
      <img src="astronaut100.png"></img>
      <span style="margin-left: 10px; color: white; font-size: 75px;">ELF Explorer</span>
    </div>

    <div id="drop-area" style="background-color: #dddddd; height: 200px;     display: flex; justify-content: center; align-items: center;" >
      <div style="font-weight: bold; font-size: 3em;">
        Drop your file here
      </div>
    </div>
    <img id="hello-object-image" src="./hello.o.gif" draggable="true"></img>
    <div style="font-weight: bold; font-size: 3em; padding-left: 20px;">
      &#x2191; or use the example
    </div>

    <!-- TODO merge those js files -->
    <script src="./enums.js"></script>
    <script src="./elf-explorer.js"></script>
  </body>
</html>
